[config]
autoboot=0
autoboot_list=0
bootwait=0
verification=1
backlight=100
autohosoff=2
autonogc=1
updater2p=1

[100% STOCK OFW]
ofw=1
icon=bootloader/res/ofw.bmp

[SEMI-STOCK (SYSMMC)]
pkg3=atmosphere/package3
stock=1
emummc_force_disable=1
icon=bootloader/res/stock.bmp



[CFW (SYSMMC)]
pkg3=atmosphere/package3
kip1patch=nosigchk
emummc_force_disable=1
icon=bootloader/res/sysnand.bmp



[CFW (EMUMMC)]
pkg3=atmosphere/package3
kip1patch=nosigchk
emummcforce=1
icon=bootloader/res/emummc.bmp



